<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>PAGE</title>
    <!-- <link rel="stylesheet" href="src/css/page.css"> -->
</head>
<body>
  <div id="header">    
    <div class="navbar clearfix">
        <a class="logo" href="">Start Bootstrap</a>
        <ul class="menu">
          <li>
            <a href="#">SERVICES</a>
          </li>
          <li>
            <a href="#">PORTFOLIO</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">TEAM</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
    </div>

    <div class="carousel">
      <ul class="img-ct clearfix">
          <li data-index=0>
              <a href=""><img src="img/header-slider/1.jpg" alt="1.jpg"></a>
          </li>
          <li data-index=1>
              <a href=""><img src="img/header-slider/2.jpg" alt="2.jpg"></a>
          </li>
          <li data-index=2>
              <a href=""><img src="img/header-slider/3.jpg" alt="3.jpg"></a>
          </li>
          <li data-index=2>
            <a href=""><img src="img/header-slider/4.jpg" alt="3.jpg"></a>
        </li>
      </ul>
      <a class="btn btn-pre" href="#">&#xe629</a>
      <a class="btn btn-next" href="#">&#xe628</a>
      <div class="bullet-ct">
          <ul class="bullet">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
      </div>
    </div>

    <div class="header-intro">
      <h2> Welcome To Our Studio!</h2>
      <h1>IT'S NICE TO MEET YOU</h1>
      <a href="#" class="btn">TELL ME MORE</a>
    </div>
  </div>

  <div id="content">
    <div class="services layout clearfix">
    <h1 class="common-t1">SERVICES</h2>
    <p class="common-tp">Lorem ipsum dolor sit amet consectetur.</p>
      <ul class="row">
        <li>
          <a href="#"></a>
          <h4>E-Commerce</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
          <a href="#"></a>
          <h4>Responsive Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
          <a href="#"></a>
          <h4>Web Security</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
      </ul>
    </div>

    <div class="pictures">
      <h1 class="common-t1">PICTURES</h2>
      <p class="common-tp">Lorem ipsum dolor sit amet consectetur.</p>

      <div class="wrap">
        <ul class="pic-ct clearfix">
            <li class="item hide"></li> <!-- 这个li是为了js截取你的li和li的宽度，千万不要删除 -->
            <!-- <li class="item">
          <a href="#" class="link">
            <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
          </a>
          <h4 class="header">标题</h4>
          <p class="desp">
        当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
          </p>
            </li> -->
        </ul>
        <div class="more">
          <a href="">MORE</a>  
        </div>
      </div>
      
    </div>

    <div class="portfolio clearfix">
      <h1 class="common-t1">PORTFOLIO</h2>
      <p class="common-tp">Lorem ipsum dolor sit amet consectetur.</p>
      <div class="por-main">
        <ul class="por-row clearfix">
          <li>
            <a class="por-link" href="#">
              <i>
                <span>&#xe6cb;</span>
              </i>
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
            </a>
            <div class="por-caption">
              <h4>Round Icons</h4>
              <p>Graphic Design</p>
            </div>
          </li>
          <li>
            <a class="por-link" href="#">
              <i>
                <span>&#xe6cb;</span>
              </i>
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/startup-framework.png" alt="">
            </a>
            <div class="por-caption">
              <h4>Startup Framework</h4>
              <p>Website Design</p>
            </div>
          </li>
          <li>
            <a class="por-link" href="#">
              <i>
                <span>&#xe6cb;</span>
              </i>
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/treehouse.png" alt="">
            </a>
            <div class="por-caption">
              <h4>Treehouse</h4>
              <p>Graphic Design</p>
            </div>
          </li>
          <li>
            <a class="por-link" href="#">
              <i>
                <span>&#xe6cb;</span>
              </i>
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/golden.png" alt="">
            </a>
            <div class="por-caption">
              <h4>Golden</h4>
              <p>Website Design</p>
            </div>
          </li>
          <li>
            <a class="por-link" href="#">
              <i>
                <span>&#xe6cb;</span>
              </i>
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/escape.png" alt="">
            </a>
            <div class="por-caption">
              <h4>Escape</h4>
              <p>Website Design</p>
            </div>
          </li>
          <li>
            <a class="por-link" href="#">
              <i>
                <span>&#xe6cb;</span>
              </i>
              <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/dreams.png" alt="">
            </a>
            <div class="por-caption">
              <h4>Dreams</h4>
              <p>Graphic Design</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="about">
      <h1 class="common-t1">ABOUT</h2>
      <p class="common-tp">Lorem ipsum dolor sit amet consectetur.</p>
      <ol class="time-line">
        <li>
          <img src="img/about/1.jpg" alt="#">
          <div class="summary">
            <h2>2009-2011</h2>
            <h2>Our Humble Beginnings</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eiussapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </li>
          <li>
          <img src="img/about/2.jpg" alt="">
          <div class="summary">
            <h2>MARCH 2011</h2>
            <h2>An Agency is Born</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eiussapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </li>
          <li>
          <img src="img/about/3.jpg" alt="">
          <div class="summary">
            <h2>DECEMBER 2012</h2>
            <h2>Transition to Full Service</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eiussapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </li>
          <li>
          <img src="img/about/4.jpg" alt="">
          <div class="summary">
            <h2>JULY 2014</h2>
            <h2>Phase Two Expansion</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eiussapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </li>
          <li>
            <a class="lc">
              <p>
                BE PART
              <br>
              OF OUR
              <br>
              STORY!  
              </p>        
            </a>
        </li>  
      </ol>
    </div>

    <div class="team">
      <h1 class="common-t1">OUR AMAZING TEAM</h2>
      <p class="common-tp">Lorem ipsum dolor sit amet consectetur.</p>
      <ol class="team-row clearfix">
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
          <h4>Kay Garland</h4>
          <p>Lead Designer</p>
          <div class="team-icon">
            <a href="#">&#xe67c;</a>
            <a href="#">&#xe677;</a>
            <a href="#">&#xe63b;</a>
          </div>
        </li>
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
          <h4>Larry Parker</h4>
          <p>Lead Designer</p>
          <div class="team-icon">
            <a href="#">&#xe67c;</a>
            <a href="#">&#xe677;</a>
            <a href="#">&#xe63b;</a>
          </div>
        </li>
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
          <h4>Diana Pertersen</h4>
          <p>Lead Designer</p>
          <div class="team-icon">
            <a href="#">&#xe67c;</a>
            <a href="#">&#xe677;</a>
            <a href="#">&#xe63b;</a>
          </div>
        </li>
      </ol>
    <p class="team-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
    </p>
    </div>

    <div class="client layout clearfix">
      <ol class="client-row clearfix">
        <li>
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt="">
          </a>
        </li>
      </ol>
    </div>

    <div class="contact clearfix">
      <h1 class="common-t1">CONTACT US</h2>
      <p class="common-tp">Lorem ipsum dolor sit amet consectetur.</p>
      <div class="layout">
      <from class="message layout clearfix">
        <div class="from-l">
          <input type="text"  placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
          <input type="email" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">      
          <input type="tel" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
        </div>
        <div class="from-l">
            <textarea placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
        </div>
      </from>
      </div>
      <a href="#" class="btn">SEND MESSAGE</a>
    </div>  
  </div>

  <div id="footer">
    <div class="footer-l f-c">
      <span>Copyright © Your Website 2014</span>
    </div>
    <div class="team-icon f-c">
      <a href="#">&#xe67c;</a>
      <a href="#">&#xe677;</a>
      <a href="#">&#xe63b;</a>
    </div>
    <div class="footer-r f-c">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
    </div>
  </div>
  <div class="gotop">

  </div>
  
<script src="dist/bundle.js"></script>

</body>
</html>